server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
sql.init.mode=always
sql.init.encoding=UTF-8
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.example.todo.repository=DEBUG
spring.mvc.hidden-method.filter.enabled=true
